<!DOCTYPE html>
 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
 
        <title>start tmlib.js</title>

		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: black;
			}
			.account, .myaccount {
				z-index: 999;
				position: absolute;
				transform: translateY(-50%) translateX(-50%);
			-webkit-transform: translateY(-50%) translateX(-50%);
			margin: auto;
			}
			.account img, .myaccount img {
				border-radius: 20px;
				position: absolute !important;
			}
			.account p {
				position: absolute;
				color: white;
				left: -15px;
				text-align: center;
				width: 70px;
				height: 30px;
				font-size: 8px;
				padding-top: 10px;
				/* overflow: hidden; */
				word-wrap: break-word;
			}
			.account img:hover{
				/* transition-delay: 3s; */
				/* display: none; */
			}
			.account p:hover{
				/* transition-delay: 3s; */
				/* display: block; */
				/* z-index: 1000; */
			}
			.myaccount{
  top: 50%;
  left: 50%;
  position: absolute !important;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  /* margin: auto; */
			}
			.line {
				position: absolute !important;
				transform-origin: 0 100%;
  height: 2.2px; /* Line width of 3 */
			}
		</style>
		<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
		crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- <div> -->
			<div class="myaccount"><img src="903824.png" width="40" height="40"></div>
			<!-- <img src="903824.png" width="100" height="100"> -->
		<!-- </div> -->
		<script>
			(function(){
				var ACCOUNT_PARTICLE_COUNT = 25;
				var ACCOUNT_RADIUS = 20;
				var particleNumber = 0;
				var clickCount = 0;

				function Point(){
					this.x = 0;
					this.y = 0;
				}

				Point.prototype.distance = function(p){
					var q = new Point();
					q.x = p.x - this.x;
					q.y = p.y - this.y;
					return q;
				};

				Point.prototype.length = function(){
					return Math.sqrt(this.x * this.x + this.y * this.y);
				};

				Point.prototype.normalize = function(){
					var i = this.length();
					if(i > 0){
						var j = 1 / i;
						this.x *= j;
						this.y *= j;
					}
				};

				$('.myaccount').on('click',function(){
					onclickEvent($(this).offset().left,$(this).offset().top)}
				);

				function onclickEvent(left, top){
					var parentCenterPos = new Point();
					parentCenterPos.x = left + ACCOUNT_RADIUS;
					parentCenterPos.y = top + ACCOUNT_RADIUS;
					// console.log(parentCenterPos.x, parentCenterPos.y);

					var lineColor = COLORS[Math.floor(Math.random() * COLORS.length)];
					for(var i = 0; i < ACCOUNT_PARTICLE_COUNT; i++){
						var childCenterPos = new Point();
						ang = 2 / ACCOUNT_PARTICLE_COUNT * i * Math.PI;

						randomLength = (Math.random() * 100 % 1000);
						// randomLength = 0
						x = Math.cos(ang) * (ACCOUNT_RADIUS * 6 + randomLength);
						y = Math.sin(ang) * (ACCOUNT_RADIUS * 6 + randomLength);
						childCenterPos.x = parentCenterPos.x + x;
						childCenterPos.y = parentCenterPos.y + y;

						// if (childCenterPos.x > 0 && childCenterPos.y > 0){
							createLine(childCenterPos.x, childCenterPos.y, parentCenterPos.x, parentCenterPos.y, lineColor);
							$('body').append(
								'<div class="account" id="'+ particleNumber+'">' +
									'<img src="903824.png" width="40" height="40">' +
									'<p>hello mynamfdjafkldasjflkasjdfklse</p>'+
								'</div>'
							);
							
							$('#' + particleNumber).css({
								'top' : childCenterPos.y - ACCOUNT_RADIUS,
								'left' : childCenterPos.x - ACCOUNT_RADIUS,

							});
							update(particleNumber,childCenterPos.x - ACCOUNT_RADIUS,childCenterPos.y - ACCOUNT_RADIUS);

							particleNumber++;
						// }
					}

					clickCount++;
				}
				function update(number,left, top){
					$('#' + number).on('click',function(){
						$('#' + number + ' img').attr({
							'width' : '50',
							'height' : '50',
						});
						$('#' + number + ' img').css({
							'border-radius' : '25px'
						})
						$(this).css({
							'left' : $(this).offset().left - 5,
							'top' : $(this).offset().top - 5,
						})
						onclickEvent(left,top)}
					);
				}

			})();
			var COLORS = ['orange', 'blue', 'white', 'green', 'red', 'violet', 'yellow', 'pink', 'aqua'];
			function createLine(x1,y1, x2,y2, color){
					var length = Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
					var angle  = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
					var transform = 'rotate('+angle+'deg)';

						var line = $('<div>')
						.appendTo('body')
						.addClass('line')
						.css({
							'position': 'absolute',
							'background-color' : color,
							'opacity' : 0.5
						})
						.width(length)
						.offset({left: x1, top: y1});

						transformLine(line, transform);
					return line;
			}
			function transformLine(line, transform){
				line.css('transform', transform);
			}
		</script>
    </body>
</html>